# camelxa

./: .gitignore  pom.xml
src/main/java/com/ivankoi/: PartnerServiceBean.java
src/main/java/com/ivankoi/routes/: RollbackAfterDbRouteBuilder.java
src/main/resources/: log4j.properties
src/test/java/com/ivankoi/: AtomikosXACommitTest.java  AtomikosXARollbackAfterDbTest.java
src/test/resources/: spring-context.xml
